aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aiosignal==1.3.2
asttokens==3.0.0
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
executing==2.2.0
filelock==3.18.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.1
huggingface-hub==0.32.2
idna==3.10
imageio==2.37.0
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.14.3
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.4.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
opencv-contrib-python==4.11.0.86
packaging==25.0
pandas==2.2.3
parso==0.8.4
pillow==11.2.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.3
segmentation_models_pytorch==0.5.0
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
tifffile==2025.5.26
timm==1.0.15
torch==2.7.0+cu118
torchaudio==2.7.0+cu118
torchmetrics==1.7.1
torchsummary==1.5.1
torchvision==0.22.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
XlsxWriter==3.2.3
yarl==1.20.0
